# spring.application.name=gastos

# # MySQL Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/financas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=alexandre
# spring.datasource.password=alexloo!@478030

# # JPA/Hibernate properties
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Defina o dialeto do Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jackson.time-zone=America/Sao_Paulo
spring.application.name=gastos

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=alexandre
spring.datasource.password=alexloo!@478030

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Defina o dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Define o fuso horário padrão para o Jackson (serialização/deserialização)
spring.jackson.time-zone=America/Sao_Paulo

# Exemplo no application.properties
spring.web.mvc.cors.mapping=/api/**
spring.web.mvc.cors.allowed-origins=http://localhost:4200
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.mvc.cors.allowed-headers=*
