                         

   _       _____                       _____       _______        ____         _____  
  | |     / ____|         /\          / ____|     |__   __|      / __ \       / ____| 
 / __)   | |  __         /  \        | (___          | |        | |  | |     | (___   
 \__ \   | | |_ |       / /\ \        \___ \         | |        | |  | |      \___ \  
 (   /   | |__| |  _   / ____ \   _   ____) |  _     | |     _  | |__| |  _   ____) | 
  |_|     \_____| (_) /_/    \_\ (_) |_____/  (_)    |_|    (_)  \____/  (_) |_____/  
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|

                                   